V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK

U hello%b		hello.adb		38216984 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130318084752 3ffc8e18
D a-except.ads		20130318084752 10fcae55
D a-finali.ads		20130318084752 52ecdc1b
D a-ioexce.ads		20130318084807 8b9de6cd
D a-stream.ads		20130318084752 2ca4ee37
D a-tags.ads		20130318084752 6c0509d0
D a-textio.ads		20130318084752 386df5d4
D a-unccon.ads		20130318084752 f9eb8f06
D hello.adb		20170519114448 004c9c50
D interfac.ads		20130318084752 129923ea
D i-cstrea.ads		20130318084752 3286f6aa
D system.ads		20130318084752 90249111
D s-crtl.ads		20130318084752 1ea48bce
D s-exctab.ads		20130318084807 66e51330
D s-ficobl.ads		20130318084807 55a71d43
D s-finmas.ads		20130318084752 b95bb341
D s-finroo.ads		20130318084752 4ff27390
D s-parame.ads		20130318084752 b6e20cc0
D s-pooglo.ads		20130318084752 542f33d0
D s-soflin.ads		20130318084752 24c8153c
D s-stache.ads		20130318084752 596fc1b4
D s-stalib.ads		20130318084807 f78bcf95
D s-stoele.ads		20130318084752 facd7d98
D s-stoele.adb		20130318084752 afc5dc80
D s-stopoo.ads		20130318084752 7b8fbeee
D s-traent.ads		20130318084752 5221ee41
D s-unstyp.ads		20130318084752 6ae15c76
D s-wchcon.ads		20130318084752 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
263U14*Put_Line 9|5s9
X 9 hello.adb
3U11*Hello 3b11 6l5 6t10

